{
  "name": "@agent-foundry/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --clean --sourcemap",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-foundry/composition": "0.1.0",
    "dotenv": "^17.2.2",
    "pino": "^10.3.1"
  }
}
